<!DOCTYPE html>
<head>
    <title>Chapter6 연습문제 12번_20192660_김나연_0331</title>
    <style>
        #box1
        {               /* 첫 번째 고양이 */
           width : 200px;
           height: 200px;
           float : left;
           margin-right: 10px;
           margin-bottom: 5px;
        }
        #box2
        {
           width : 150px;
           height: 150px;
           float : left;
           margin-right: 5px;
           margin-bottom: 5px;
        }
       img
       {
           width : 200px;
           height: 200px;
           float : left;
           border-radius: 50%;
       }
       #box3
       {
           height: 270px;
       }
    </style>
</head>
<body>
    <div id = "box1">
        <img src = "cat1.jpg">
    </div>
    <div id = "box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
        sem ligula, volutpat in condimentem et, hendrerit sit amet
        nisi. Proin a metus dignissim, porta ipsum sed, porta mi.
        Pellentesque tempor vitae velit ut laoreet. Pellentesque
        tincidunt, dui nec suscipit ornare, elit turpis mattis velit, et
        rutrum justo lacus sed lorem. Vestibulum non ipsum varius,
        mattis lorem at, consequat mi. Suspendisse non vulputate
        nibh, ut pellentesque quam. Fusus vehicula vel lorem ut
        interdum. Nullam porttitor massa eget tincidunt tempor.
    </div>
    <div id = "box2">
        <img src = "cat2.jpg" style = "width : 140px; height: 140px;">
    </div>
    <div id = "box3">
        Sed dignissim tortor id enim imperdiet, nec viverra sapien vehicula.
        Curabitur at euismod sapien. Vivamus at consequat sapien. Nullam
        non mi eget qurus viverra finibus. Nunc sapien nunc, faucibus vitae
        dui accumsan, ultrices ultrices orci. Proin volutpat tempor lacus, vel
        finibus urna ultricies in. Aenean aliquet tristique ligula sed
        fermentum. In ut odio at leo convallis fermentum. Praesent velit
        volutpat erat, sed porttitor massa. Aliquam nec nibh qurus.
    </div>
</body>
</html>