<!DOCTYPE html>
<head>
    <title>Chapter6 연습문제 11번_20192660_김나연_0331</title>
    <style>
        body
        {
            background-color : gray;    /* 배경 색 지정 */
        }
        .box1
        {   /* 아이디, 비밀번호, submit */
            text-align : center;  /* 중간에 위치 */
            width : 80px;         /* 박스 크기 */
            height: 20px;
            float : left;         /* 왼쪽에 위치 */
            margin-top : 5px;     /* margin : 테두리와 다른 태그의 간격을 지정 */
        }
        input
        {
            background-color : white;
            border : 1px;
            border-radius: 30px;
            width : 170px;
            height : 20px;
            margin-top : 5px;
        }
    </style>
</head>
<body>
    <h1>간단한 입력 양식</h1>
    <div class = "box1">아이디</div> <input type = "text"> <br>
    <div class = "box1">비밀번호</div> <input type = "text"> <br>
    <div class = "box1"></div> <div class = "input"> <input type = "submit" style = "width : 175px; height : 22px;">
</body>
</html>